<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
      #cat {
        width: 690px;
        height: 50px;
        margin: auto;
        background: #FEDE4F;
        margin-bottom: 10px;
      }
      
      #cat li {
        float: left;
        margin-right: 10px;
        list-style: none;
        line-height: 50px;
      }
      
      #cat a {
        text-decoration: none;
        padding: 10px;
        background: #FEDE4F;
        color: inherit;
      }
      
      #cat a:hover {
        text-decoration: underline;
        color: white;
      }
      
      #hot-goods {
        width: 900px;
        margin: auto;
      }
      
      #hot-goods li {
        float: left;
        margin-right: 10px;
        list-style: none;
        width: 200px;
        height: 350px;
        border: 1px solid #CFCFCF;
        margin-bottom: 10px;
      }
      
      #hot-goods li:hover {
        border: 1px solid orange;
      }
      
      #hot-goods p {
        padding: 0 10px;
        height: 90px;
      }
      
      #hot-goods span {
        padding: 0 10px;
        color: orange;
      }
      
      #hot-goods img {
        width: 100%;
      }
      
      #hot-goods img:hover {
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <script src="myajax.js" type="text/javascript" charset="utf-8"></script>
    <ul id="cat"></ul>
    <script type="text/javascript">
      var oCat = document.querySelector('#cat');
      myajax.get('http://h6.duchengjiu.top/shop/api_cat.php', {},
        function(error, responseText) {
          var json = JSON.parse(responseText);
          var data = json.data;
          for(var i = 0; i < data.length; i++) {
            var obj = data[i];
            oCat.innerHTML += `<li><a href='02-商品列表.html?cat_id=${obj.cat_id}'>${obj.cat_name}</a></li>`
          }
        })
    </script>
    <ul id="hot-goods"></ul>
    <script type="text/javascript">
      function getQueryString(name) {
        var search = location.search.substr(1);
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var result = search.match(reg);
        if(result === null) {
          return null;
        }
        return decodeURIComponent(result[2]);
      }
      var cat_id = getQueryString('cat_id');
      var oHot = document.querySelector('#hot-goods');
      myajax.get('http://h6.duchengjiu.top/shop/api_goods.php', {cat_id: cat_id},
        function(error, responseText) {
          var json = JSON.parse(responseText);
          var data = json.data;
          for(var i = 0; i < data.length; i++) {
            var obj = data[i];
            oHot.innerHTML += `<li>
             <div><img src='${obj.goods_thumb}' /></div>
             <div><p>${obj.goods_name}</p></div>
             <div><span>¥ ${obj.price}</span></div>             
          </li>`
          }
        })
    </script>
  </body>

</html>