<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      
      ul {
        margin: auto;
        width: 1000px;
      }
      
      li {
        list-style: none;
        float: left;
        margin: 20px;
        width: 200px;
        height: 270px;
        text-align: center;
        background: palegoldenrod;
        border-radius: 20px;
      }
      
      img {
        width: 100px;
      }
      
      a {
        text-decoration: none;
        color: purple;
        width: 180px;
      }
      
      a:hover {
        text-decoration: underline;
        color: royalblue;
      }
    </style>
  </head>

  <body>
    <ul></ul>
    <script type="text/javascript">
      var oUl = document.querySelector('ul');
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if(xhr.readyState === xhr.DONE) {
          try {
            var json = JSON.parse(xhr.responseText);
            var data = json.data;
            for(var i = 0; i < data.length; i++) {
              var obj = data[i];
              oUl.innerHTML += `<li><img src='${obj.goods_thumb}'></img><p>${obj.goods_desc}</p><a href='#'>${obj.goods_name}</a></li>`
            }
          } catch(e) {
            //TODO handle the exception
          }
        }
      }
      xhr.open('GET', 'http://h6.duchengjiu.top/shop/api_goods.php');
      xhr.send(null);
    </script>
  </body>

</html>