<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
      body {
        margin: auto;
        width: 100%;
      }
      
      div {
        margin: 20px auto;
        width: 730px;
      }
      
      span {
        text-align: center;
        margin-right: 10px;
        background-color: #AA0000;
        padding: 10px;
      }
      
      a {
        line-height: inherit;
        text-decoration: none;
        color: orange;
      }
      
      span a:hover {
        color: white;
        text-decoration: underline;
      }
      
      ul {
        margin: auto;
        width: 1000px;
      }
      
      li {
        list-style: none;
        float: left;
        margin: 20px;
        width: 200px;
        height: 340px;
        margin-right: 10px;
        overflow: hidden;
        background-color: #EFEFEF;
      }
      
      img {
        width: 100%;
      }
      
      ul li a {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div></div>
    <ul></ul>
    <script src="myajax.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      var oDiv = document.querySelector('div');
      myajax.get('http://h6.duchengjiu.top/shop/api_cat.php', {},
        function(error, responseText) {
          var json = JSON.parse(responseText);
          var data = json.data;

          for(var i = 0; i < data.length; i++) {
            var obj = data[i];
            oDiv.innerHTML += `<span><a href='#'>${ obj.cat_name}</a></span>`;
          }
        });
    </script>
    <script type="text/javascript">
      var oUl = document.querySelector('ul');
      myajax.get('http://h6.duchengjiu.top/shop/api_goods.php', {},
        function(error, responseText) {
          var json = JSON.parse(responseText);
          var data = json.data;

          for(var i = 0; i < data.length; i++) {
            var obj = data[i];
            oUl.innerHTML += `<li>
            <img src='${obj.goods_thumb}'></img>
            <p>${obj.goods_desc}</p>
            <a href='#'>${'¥' + obj.price}</a>
            </li>`;
          }
        });
    </script>
  </body>

</html>